[tox]
envlist =
    py{38},bandit,format,lint
skipsdist = true
isolated_build = true

[gh-actions]
python =
    3.8: py38

[testenv]
skip_install = true
deps = -e .[ci]
commands =
    black --line-length 120 --check .
    flake8 --max-line-length 120 .
    bandit --ini tox.ini -r .

[testenv:format]
skip_install = true
deps =
    black
commands = black --line-length 120 .
allowlist_externals = black

[testenv:lint]
skip_install = true
deps =
    flake8
commands = flake8 --max-line-length 120 .
allowlist_externals = flake8

[testenv:bandit]
skip_install = true
deps =
    bandit
commands = bandit --ini tox.ini -r .
allowlist_externals = bandit

[testenv:isort]
skip_install = true
deps =
    isort
commands = isort --line-length 120 --check-only --diff .
allowlist_externals = isort

[bandit]
exclude = ./.tox,.git,__pycache__,./venv
skips = B201,B311,B112

[flake8]
exclude = ./.tox,./.git,__pycache__,./venv
max-line-length = 120
extend-ignore =
    # E203: Black autoformatting
    E203,
    # E266: multiple # in comment
    E266,
    # E402: invocation of ddtrace and other packages before normal packages
    E402,
    # E501: line too long
    E501,
    # F401: ?
    F401,
    # E712: peewee query (? == True)
    E712

[black]
line-length = 120
